// 1. Написать чистую функцию, которая принимает массив чисел и возвращает сумму и количество положительных элементов массива.
// Сигнатура
// sumOfPositive(arr: number[]): {count: number, sum: number}
// Пример
// исходный массив:
// [-91, -93, -45, 67, 96, 40, -34, 96, -42, 58]
// Результат
// {
//   count: 5,
//   sum: 357,
// }

const arr = [-91, -93, -45, 67, 96, 40, -34, 96, -42, 58]

/**
 * Функция считающая сумму и количество положительных элементов массива.
 *
 * @params {array} array массив чисел
 * @returns {Result}
 */
function sumOfPositive(array) {
    return arr.filter(item => item > 0);
}

sumOfPositive(arr);
